{
    "name": "first-demo",
    "description" : "A Node.js, socket.io demo.",
    "dependencies": {
        "socket.io": "0.9.13",
        "ntwitter": "0.5.0"
    },
    "engines" : {
        "node" : "0.8.11"
    }
}
